# HybridDesktop

./: HybridDesktop.sln  README.md  README.zh-CN.md  项目规划.md
HybridApp.Core/: HybridApp.Core.csproj
HybridApp.Core/Attributes/: SyncAttributes.cs
HybridApp.Core/Channels/: FloatDataChannel.cs  ImageStreamManager.cs
HybridApp.Core/Generators/: TsStoreGenerator.cs
HybridApp.Core/ViewModels/: ComplexVM.cs  SyncViewModelBase.cs  SyncViewModelBase.utf8.cs  ViewModelManager.cs  VisionVM.cs  VisionVM.utf8.cs
HybridApp.Frontend/: index.html  package-lock.json  package.json
HybridApp.Frontend/src/: App.tsx  vite-env.d.ts
HybridApp.Frontend/src/components/: ImageStream.tsx
HybridApp.Frontend/src/hooks/: useSharedBuffer.ts
HybridApp.Frontend/src/store/: generatedStore.ts
HybridApp.WinForms/: Form1.Designer.cs  Form1.cs  HybridApp.WinForms.csproj  Program.cs
HybridApp.Wpf/: App.xaml  App.xaml.cs  HybridApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.utf8.cs
docs/plans/: 2026-02-23-hybrid-desktop-design.md  2026-02-23-hybrid-desktop-plan.md
