<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="MainWindow.xaml.utf8.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridApp.Core\HybridApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3848-prerelease" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
